.main-header {
  display: grid ;
  grid-template: 55px/ 0.3fr 0.6fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 0.3fr 1fr ;
  background-color: rgb(0, 98, 139);  
}

.main-header-logo {
  grid-row-start: 1 ;
  grid-row-end: 1;
  grid-column-start: 2;
  grid-column-end: 3;
  display: inline;
  overflow: hidden; 
}

div > img {
  align-self: start;
  height: 70%;
  width:90%;
  margin: 0;
  padding-top: 5px;
}

.main-header-user {
  grid-row-start: 1 ;
  grid-row-end: 1;
  grid-column-start: 12;
  grid-column-end: 13;
  overflow: hidden;
  align-self: center;
  justify-content: center;
}
  

.main-header-username {
  /* padding-left: 10px; */
  font-size: 40px;
  padding-left: 10px;
  font-size: small;
  color: white; 
}